# gpatel.gitlab.io 

SPA WebApp | Wireframe with GoogleAuth!

Light weight SPA JS framework written purely in JS.

Nice code and fully expandable, working on the more README.MD contents on how to use and extend this frame work to suite your reqirements!